{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "Cleberson Saller <cleberson600@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/*.html --host 0.0.0.0",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  }
}
